<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>MER_TRABALHO_BI_EMPREGO</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2c259f47-9514-4968-b50b-f806cbab0c50" name="DIM_CURSO" objectType="TABLE" physicalName="DIM_CURSO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="384a174f-f02a-485b-b3aa-574130a83c1e" autoIncrement="false" autoIncrementSequenceName="DIM_CURSO_SK_CURSO_seq" defaultValue="" name="SK_CURSO" nullable="0" physicalName="SK_CURSO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="ee953be1-9333-4c99-93cb-3a68777eab49" autoIncrement="false" autoIncrementSequenceName="DIM_CURSO_NK_CURSO_seq" defaultValue="" name="NK_CURSO" nullable="0" physicalName="NK_CURSO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="11120cdb-a64f-473c-a587-ab867c0495b4" autoIncrement="false" autoIncrementSequenceName="DIM_CURSO_NM_CURSO_seq" defaultValue="" name="NM_CURSO" nullable="0" physicalName="NM_CURSO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2f0c8c38-abdb-41c2-92af-dcad6dcc0a1f" autoIncrement="false" autoIncrementSequenceName="DIM_CURSO_ELT_VERSAO_seq" defaultValue="" name="ELT_VERSAO" nullable="0" physicalName="ELT_VERSAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c8e07697-ee4c-46ff-b575-3fa18c8fa354" autoIncrement="false" autoIncrementSequenceName="DIM_CURSO_ETL_DT_INICIO_seq" defaultValue="" name="ETL_DT_INICIO" nullable="0" physicalName="ETL_DT_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="51e06141-5b0c-40c3-9a59-9f80adcb09c9" autoIncrement="false" autoIncrementSequenceName="DIM_CURSO_ETL_DT_FIM_seq" defaultValue="" name="ETL_DT_FIM" nullable="0" physicalName="ETL_DT_FIM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="a6765d2a-4c81-4604-9b91-ec558318b2d6" clustered="false" name="SK_CURSO" physicalName="SK_CURSO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="d117361a-9ebc-46e3-8ec0-04b9d024d9a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="SK_CURSO" physicalName="SK_CURSO" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="994316db-6c32-4b84-9fd1-bd355c6395d3" name="DIM_PROCESSO" objectType="TABLE" physicalName="DIM_PROCESSO" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="26d91b5f-db4f-4cc0-bf8e-d69cd66c8ed8" autoIncrement="false" autoIncrementSequenceName="DIM_PROCESSO_SK_PROCESSO_seq" defaultValue="" name="SK_PROCESSO" nullable="0" physicalName="SK_PROCESSO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="914c6f21-f5d2-4e04-9a3e-5708634d0189" autoIncrement="false" autoIncrementSequenceName="DIM_PROCESSO_NM_PROCESSO_seq" defaultValue="" name="NM_PROCESSO" nullable="0" physicalName="NM_PROCESSO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="02f7b23a-83bd-4077-b6a9-f9207f964fe5" autoIncrement="false" autoIncrementSequenceName="DIM_PROCESSO_NK_PROCESSO_seq" defaultValue="" name="NK_PROCESSO" nullable="0" physicalName="NK_PROCESSO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="65d8bc09-467e-4122-a5dc-e6f6d4497e0c" autoIncrement="false" autoIncrementSequenceName="DIM_PROCESSO_PERIODO_LETIVO_seq" defaultValue="" name="PERIODO_LETIVO" nullable="0" physicalName="PERIODO_LETIVO" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="2e43df94-86ac-4c46-b683-40a054a194ad" autoIncrement="false" autoIncrementSequenceName="DIM_PROCESSO_ETL_VERSAO_seq" defaultValue="" name="ETL_VERSAO" nullable="0" physicalName="ETL_VERSAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="9d80a0cd-b0c1-469d-9d2b-240c52af3f5e" autoIncrement="false" autoIncrementSequenceName="DIM_PROCESSO_ETL_DT_INICIO_seq" defaultValue="" name="ETL_DT_INICIO" nullable="0" physicalName="ETL_DT_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c8b58c53-8d53-4624-8f68-1f85946a2bc0" autoIncrement="false" autoIncrementSequenceName="DIM_PROCESSO_ETL_DT_FIM_seq" defaultValue="" name="ETL_DT_FIM" nullable="0" physicalName="ETL_DT_FIM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="3ae456f7-5e45-4764-aa0c-18d8169def83" clustered="false" name="SK_PROCESSO" physicalName="SK_PROCESSO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="43c7560c-c9c5-4e32-9fa1-19aa9993f395" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="SK_PROCESSO" physicalName="SK_PROCESSO" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="c43e17a2-59df-4ce4-9688-e47cc0500bae" name="DIM_CANDIDATO" objectType="TABLE" physicalName="DIM_CANDIDATO" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="41a94d5b-3737-46b2-b2b0-bd29502625ac" autoIncrement="false" autoIncrementSequenceName="DIM_CANDIDATO_SK_CANDIDATO_seq" defaultValue="" name="SK_CANDIDATO" nullable="0" physicalName="SK_CANDIDATO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="bf6b45cf-688c-4497-a17e-1be2ef0211f9" autoIncrement="false" autoIncrementSequenceName="DIM_CANDIDATO_NK_CANDIDATO_seq" defaultValue="" name="NK_CANDIDATO" nullable="0" physicalName="NK_CANDIDATO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="1e3a91a8-b0e4-4643-a803-bd188d84bd07" autoIncrement="false" autoIncrementSequenceName="DIM_CANDIDATO_NM_CANDIDATO_seq" defaultValue="" name="NM_CANDIDATO" nullable="0" physicalName="NM_CANDIDATO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="db48da3c-34e0-4d31-841c-43f8e116725e" autoIncrement="false" autoIncrementSequenceName="DIM_CANDIDATO_ETL_VERSAO_seq" defaultValue="" name="ETL_VERSAO" nullable="0" physicalName="ETL_VERSAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="28b69359-e7f1-4219-9269-94d30643f266" autoIncrement="false" autoIncrementSequenceName="DIM_CANDIDATO_ETL_DT_INICIO_seq" defaultValue="" name="ETL_DT_INICIO" nullable="0" physicalName="ETL_DT_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="fd855826-d30c-4b20-a3cd-897836952b8a" autoIncrement="false" autoIncrementSequenceName="DIM_CANDIDATO_ETL_DT_FIM_seq" defaultValue="" name="ETL_DT_FIM" nullable="0" physicalName="ETL_DT_FIM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="067302e4-2de3-4377-bcb1-ef034ef4d9bb" clustered="false" name="SK_CANDIDATO" physicalName="SK_CANDIDATO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="b33f2fa7-5284-49ab-9630-99fcfd0beca3" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="SK_CANDIDATO" physicalName="SK_CANDIDATO" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="303d7cc7-c334-4700-aee8-f8b12b30ee6d" name="DIM_FORMA_PAGTO" objectType="TABLE" physicalName="DIM_FORMA_PAGTO" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="ca99c148-d98c-4df3-9fcb-08bb04520c20" autoIncrement="false" autoIncrementSequenceName="DIM_FORMA_PAGTO_SK_FORMA_PAGTO_seq" defaultValue="" name="SK_FORMA_PAGTO" nullable="0" physicalName="SK_FORMA_PAGTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="9c580a85-cf65-4f7f-a060-1034d06fb92f" autoIncrement="false" autoIncrementSequenceName="DIM_FORMA_PAGTO_NK_FORMA_PAGTO_seq" defaultValue="" name="NK_FORMA_PAGTO" nullable="0" physicalName="NK_FORMA_PAGTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="71278670-9c40-4f3c-b99c-d4b5b8f65490" autoIncrement="false" autoIncrementSequenceName="DIM_FORMA_PAGTO_NM_FORMA_PAGTO_seq" defaultValue="" name="NM_FORMA_PAGTO" nullable="0" physicalName="NM_FORMA_PAGTO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="9df085ed-1e62-489e-878d-bca68d222895" autoIncrement="false" autoIncrementSequenceName="DIM_FORMA_PAGTO_ETL_VERSAO_seq" defaultValue="" name="ETL_VERSAO" nullable="0" physicalName="ETL_VERSAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="8cfcd90d-e8fa-4d6c-8bbf-da654cb49b26" autoIncrement="false" autoIncrementSequenceName="DIM_FORMA_PAGTO_ETL_DT_INICIO_seq" defaultValue="" name="ETL_DT_INICIO" nullable="0" physicalName="ETL_DT_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="73cf3bfe-fa38-4703-96e9-80bf6b5fae76" autoIncrement="false" autoIncrementSequenceName="DIM_FORMA_PAGTO_ETL_DT_FIM_seq" defaultValue="" name="ETL_DT_FIM" nullable="0" physicalName="ETL_DT_FIM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="64fc4bb4-a9e6-400f-b343-34185bceeb3e" clustered="false" name="SK_FORMA_PAGTO" physicalName="SK_FORMA_PAGTO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="7aa44108-faad-4307-9083-75a41118585f" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="SK_FORMA_PAGTO" physicalName="SK_FORMA_PAGTO" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="6749c16a-8e26-4d9a-a0c8-02a72017ca80" name="DIM_HORA" objectType="TABLE" physicalName="DIM_HORA" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="cd9a2224-7430-429f-85d9-35ed5a0f5832" autoIncrement="false" autoIncrementSequenceName="DIM_HORA_SK_HORA_seq" defaultValue="" name="SK_HORA" nullable="0" physicalName="SK_HORA" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="792b7c73-deda-4a47-b323-cf7add39f0ce" autoIncrement="false" autoIncrementSequenceName="DIM_HORA_HORA_seq" defaultValue="" name="HORA" nullable="0" physicalName="HORA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="b726a13e-04ac-41db-935c-d958ce251a1e" autoIncrement="false" autoIncrementSequenceName="DIM_HORA_MINUTO_seq" defaultValue="" name="MINUTO" nullable="0" physicalName="MINUTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="4c3e75cc-b375-46d0-9ef5-f723bc46f0d0" autoIncrement="false" autoIncrementSequenceName="DIM_HORA_PADRAO_seq" defaultValue="" name="PADRAO" nullable="0" physicalName="PADRAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="b0c876a9-6a99-4725-a3de-7d30555ca681" autoIncrement="false" autoIncrementSequenceName="DIM_HORA_PERIODO_seq" defaultValue="" name="PERIODO" nullable="0" physicalName="PERIODO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="cf5866d1-5ae6-4a6a-baa0-0e230247fc91" autoIncrement="false" autoIncrementSequenceName="DIM_HORA_PERIODO_ORDER_seq" defaultValue="" name="PERIODO_ORDER" nullable="0" physicalName="PERIODO_ORDER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="325bd603-d127-4999-8ef5-f97cd2540c5a" clustered="false" name="SK_HORA" physicalName="SK_HORA" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="cfeda45a-a883-48fa-8e87-38794d9a4a79" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="SK_HORA" physicalName="SK_HORA" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="57096a2d-510c-4664-915a-8491730a12e8" name="DIM_DATA" objectType="TABLE" physicalName="DIM_DATA" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="402366fd-7909-4727-960a-e041c0e9f76b" autoIncrement="false" autoIncrementSequenceName="DIM_DATA_SK_DATA_seq" defaultValue="" name="SK_DATA" nullable="0" physicalName="SK_DATA" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="f833468b-6b11-49a7-acde-b78c9419cbc9" autoIncrement="false" autoIncrementSequenceName="DIM_DATA_DIA_seq" defaultValue="" name="DIA" nullable="0" physicalName="DIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="0cf1f9ef-604b-4810-9c85-08cfc2d60f7c" autoIncrement="false" autoIncrementSequenceName="DIM_DATA_MES_seq" defaultValue="" name="MES" nullable="0" physicalName="MES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="28b7befb-0873-4fda-ac25-46048b3cba7f" autoIncrement="false" autoIncrementSequenceName="DIM_DATA_NM_MES_seq" defaultValue="" name="NM_MES" nullable="0" physicalName="NM_MES" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="beacb01b-5f0c-40d0-b4e6-d5769166d6b9" autoIncrement="false" autoIncrementSequenceName="DIM_DATA_ANO_seq" defaultValue="" name="ANO" nullable="0" physicalName="ANO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="cf57921b-8780-4d3e-bc78-d4004f61bf45" autoIncrement="false" autoIncrementSequenceName="DIM_DATA_DATA_seq" defaultValue="" name="DATA" nullable="0" physicalName="DATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="fcfbb3ef-6e4f-49bd-acc5-7d3373c785bf" clustered="false" name="SK_DATA" physicalName="SK_DATA" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="db0e4f0e-8bf8-4cea-8c82-46b8e4225257" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="SK_DATA" physicalName="SK_DATA" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="305c5b1f-8f1f-449a-bb79-02fa30516934" name="FATO_PRE_INSCRICOES" objectType="TABLE" physicalName="FATO_PRE_INSCRICOES" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="93eb287a-0251-4112-88d3-2f9d71f2cf29" autoIncrement="false" autoIncrementSequenceName="DIM_CANDIDATO_SK_CANDIDATO_seq" defaultValue="" name="SK_CANDIDATO" nullable="0" physicalName="SK_CANDIDATO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="8ea74c9e-25ea-4830-bed1-75fb61e86f57" autoIncrement="false" autoIncrementSequenceName="DIM_PROCESSO_SK_PROCESSO_seq" defaultValue="" name="SK_PROCESSO" nullable="0" physicalName="SK_PROCESSO" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="bae5b33c-9c94-4d1d-a8fb-7f703b1c680a" autoIncrement="false" autoIncrementSequenceName="DIM_CURSO_SK_CURSO_seq" defaultValue="" name="SK_CURSO" nullable="0" physicalName="SK_CURSO" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="95e91165-a214-494a-ac6c-69f4e1d2609e" autoIncrement="false" autoIncrementSequenceName="DIM_DATA_SK_DATA_seq" defaultValue="" name="SK_DATA" nullable="0" physicalName="SK_DATA" precision="8" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="025de59a-96fe-4b46-bd19-3da05521c6f8" autoIncrement="false" autoIncrementSequenceName="DIM_HORA_SK_HORA_seq" defaultValue="" name="SK_HORA" nullable="0" physicalName="SK_HORA" precision="4" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="ac8b8070-ee0f-4e64-a4fa-e9c16b86e98b" clustered="false" name="SK_FATO_PRE_INSCRICOES" physicalName="SK_FATO_PRE_INSCRICOES" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="568bff78-a00a-47fc-84c9-aa7d27005400" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="SK_CANDIDATO" physicalName="SK_CANDIDATO" />
     <index-column id="IDC64" populated="true" UUID="8ee8508f-a533-4761-a916-dd11972bf315" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="SK_PROCESSO" physicalName="SK_PROCESSO" />
     <index-column id="IDC65" populated="true" UUID="8ac16560-4acd-483a-8983-3f10fcc9c206" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="SK_CURSO" physicalName="SK_CURSO" />
     <index-column id="IDC66" populated="true" UUID="ffcf3803-03e4-420f-bfaa-97eac555d29a" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="SK_DATA" physicalName="SK_DATA" />
     <index-column id="IDC67" populated="true" UUID="6de3e8b3-384a-4233-80ca-e144983de003" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="SK_HORA" physicalName="SK_HORA" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="63dbc46c-223a-4347-a631-1353dc33e669" name="FATO_INSCRICOES" objectType="TABLE" physicalName="FATO_INSCRICOES" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="f5e77bf3-8879-42b1-963e-6ede47ea30b7" autoIncrement="false" autoIncrementSequenceName="DIM_CANDIDATO_SK_CANDIDATO_seq" defaultValue="" name="SK_CANDIDATO" nullable="0" physicalName="SK_CANDIDATO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="31d56997-7598-45af-836a-ae5691a329d5" autoIncrement="false" autoIncrementSequenceName="DIM_PROCESSO_SK_PROCESSO_seq" defaultValue="" name="SK_PROCESSO" nullable="0" physicalName="SK_PROCESSO" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="0899e476-e784-4e3c-a04c-d1b76b5ef9a0" autoIncrement="false" autoIncrementSequenceName="DIM_CURSO_SK_CURSO_seq" defaultValue="" name="SK_CURSO" nullable="0" physicalName="SK_CURSO" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="4472f2af-53c1-47be-b5c2-30547cbffda1" autoIncrement="false" autoIncrementSequenceName="DIM_DATA_SK_DATA_seq" defaultValue="" name="SK_DATA" nullable="0" physicalName="SK_DATA" precision="8" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="b6144317-9838-4e6b-a603-239fd75fc9e4" autoIncrement="false" autoIncrementSequenceName="DIM_HORA_SK_HORA_seq" defaultValue="" name="SK_HORA" nullable="0" physicalName="SK_HORA" precision="4" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="518a37b4-8687-40bc-8e54-61e070b79a66" autoIncrement="false" autoIncrementSequenceName="FATO_INSCRICOES_BOLSA_ESTUDO_seq" defaultValue="" name="BOLSA_ESTUDO" nullable="0" physicalName="BOLSA_ESTUDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="a8924b43-79e0-452a-987c-2b115871791b" autoIncrement="false" autoIncrementSequenceName="FATO_INSCRICOES_CALL_CENTER_seq" defaultValue="" name="CALL_CENTER" nullable="0" physicalName="CALL_CENTER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="82aca504-3219-454f-ab9b-d92ab0144b47" clustered="false" name="SK_FATO_INSCRICOES" physicalName="SK_FATO_INSCRICOES" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="0d12f0bd-2355-4c05-8782-6aeecc9b9a5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="SK_CANDIDATO" physicalName="SK_CANDIDATO" />
     <index-column id="IDC78" populated="true" UUID="35974ac7-dad9-415e-97c3-aca5bc4d8311" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="SK_PROCESSO" physicalName="SK_PROCESSO" />
     <index-column id="IDC79" populated="true" UUID="4e2254f4-006c-4741-8fee-139aa43d7407" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="SK_CURSO" physicalName="SK_CURSO" />
     <index-column id="IDC80" populated="true" UUID="0de19b38-d426-4807-b4c9-ac2c7c119fbf" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="SK_DATA" physicalName="SK_DATA" />
     <index-column id="IDC81" populated="true" UUID="690f5ddd-7e97-4c3b-969a-a4a354f2faee" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="SK_HORA" physicalName="SK_HORA" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="1494e1f6-c938-435c-8e11-2cb78fa220c9" name="FATO_INSCRICOES_PAGAS" objectType="TABLE" physicalName="FATO_INSCRICOES_PAGAS" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="81468a31-1e1d-4116-9728-524b51fd49a4" autoIncrement="false" autoIncrementSequenceName="DIM_CANDIDATO_SK_CANDIDATO_seq" defaultValue="" name="SK_CANDIDATO" nullable="0" physicalName="SK_CANDIDATO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="7daec7b1-84f0-4778-bc9b-01b505a6c228" autoIncrement="false" autoIncrementSequenceName="DIM_PROCESSO_SK_PROCESSO_seq" defaultValue="" name="SK_PROCESSO" nullable="0" physicalName="SK_PROCESSO" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="e8472685-84b5-44a3-9f82-acd85ae77771" autoIncrement="false" autoIncrementSequenceName="DIM_CURSO_SK_CURSO_seq" defaultValue="" name="SK_CURSO" nullable="0" physicalName="SK_CURSO" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="6bd1f6e8-8e66-4313-b677-b5a631f89a18" autoIncrement="false" autoIncrementSequenceName="DIM_DATA_SK_DATA_seq" defaultValue="" name="SK_DATA" nullable="0" physicalName="SK_DATA" precision="8" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="5f80784d-bf84-4af9-9c57-d5b58c544133" autoIncrement="false" autoIncrementSequenceName="DIM_HORA_SK_HORA_seq" defaultValue="" name="SK_HORA" nullable="0" physicalName="SK_HORA" precision="4" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="5c495fdb-977a-416e-a8f2-857943d1b832" autoIncrement="false" autoIncrementSequenceName="DIM_FORMA_PAGTO_SK_FORMA_PAGTO_seq" defaultValue="" name="SK_FORMA_PAGTO" nullable="0" physicalName="SK_FORMA_PAGTO" precision="0" primaryKeySeq="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="7641096a-aeef-4ffe-88e1-4b33ca9b35df" autoIncrement="false" autoIncrementSequenceName="FATO_INSCRICOES_PAGAS_CALL_CENTER_seq" defaultValue="" name="CALL_CENTER" nullable="0" physicalName="CALL_CENTER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="e63972bc-2f55-49b9-9c91-6c13af50d7a4" autoIncrement="false" autoIncrementSequenceName="FATO_INSCRICOES_PAGAS_BOLSA_ESTUDO_seq" defaultValue="" name="BOLSA_ESTUDO" nullable="0" physicalName="BOLSA_ESTUDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="74a6b4db-d003-4ff1-9f76-ab37faeb26d0" autoIncrement="false" autoIncrementSequenceName="FATO_INSCRICOES_PAGAS_VALOR_seq" defaultValue="" name="VALOR" nullable="0" physicalName="VALOR" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="bca117bd-dcbb-4226-a5ff-2f6709a471a6" clustered="false" name="SK_FATO_INSCRICOES_PAGAS" physicalName="SK_FATO_INSCRICOES_PAGAS" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="ce2e7963-96b1-4238-95cd-ebfe57379788" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="SK_CANDIDATO" physicalName="SK_CANDIDATO" />
     <index-column id="IDC94" populated="true" UUID="8ce4194b-aadd-43c8-80ce-f81df5b597ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="SK_PROCESSO" physicalName="SK_PROCESSO" />
     <index-column id="IDC95" populated="true" UUID="343381f9-6465-4c0f-a0c5-104e58922438" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="SK_CURSO" physicalName="SK_CURSO" />
     <index-column id="IDC96" populated="true" UUID="c4b57b67-576e-45dd-93b8-a735de6c81cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="SK_DATA" physicalName="SK_DATA" />
     <index-column id="IDC97" populated="true" UUID="5cbf6ac5-d843-4cdc-8008-0f2b3a15ace7" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="SK_HORA" physicalName="SK_HORA" />
     <index-column id="IDC98" populated="true" UUID="dc3f49ea-2439-4bf0-8551-63208430417f" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="SK_FORMA_PAGTO" physicalName="SK_FORMA_PAGTO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL99" populated="true" UUID="d35ed2f8-9e49-4d83-a3a5-8888c58f48fd" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="DIM_CURSO_FATO_INSCRICOES_PAGAS_fk" physicalName="DIM_CURSO_FATO_INSCRICOES_PAGAS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="f8d9d0a8-33b5-4f18-9a1a-8d49f2b5da6c" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="267fbfec-c47d-4c3d-b17b-1e4048946086" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="DIM_CURSO_FATO_INSCRICOES_fk" physicalName="DIM_CURSO_FATO_INSCRICOES_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="e617f17e-ce07-4364-8a6b-c0457e0f1579" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="960906af-69dd-4beb-87cd-a1ada1cface1" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="DIM_CURSO_FATO_PRE_INSCRICOES_fk" physicalName="DIM_CURSO_FATO_PRE_INSCRICOES_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="497061fa-4520-4d85-aa8d-ddbf485b3434" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="8c388e0c-0078-4a1f-87c4-9a686c356d18" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="DIM_PROCESSO_FATO_INSCRICOES_PAGAS_fk" physicalName="DIM_PROCESSO_FATO_INSCRICOES_PAGAS_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="347ccf8b-0c96-44a1-98ed-70e25b8ce21b" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="bd97cc2b-4bfd-415f-a141-42d086d59679" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="DIM_PROCESSO_FATO_INSCRICOES_fk" physicalName="DIM_PROCESSO_FATO_INSCRICOES_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="f4270903-02aa-4245-9933-fcfb58bb350e" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="061a020e-08bc-4ea2-bc57-d0206d7d1674" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="DIM_PROCESSO_FATO_PRE_INSCRICOES_fk" physicalName="DIM_PROCESSO_FATO_PRE_INSCRICOES_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="ebf2f91f-69c5-4310-b216-da258606a98a" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="03cb5b0f-5a46-4bdd-bd8f-066664ecf47d" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="DIM_CANDIDATO_FATO_INSCRICOES_PAGAS_fk" physicalName="DIM_CANDIDATO_FATO_INSCRICOES_PAGAS_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="720c63a4-9176-4ebc-afcf-0c3284115645" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="2a73c061-30b7-4752-b743-765f1a10d765" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="DIM_CANDIDATO_FATO_INSCRICOES_fk" physicalName="DIM_CANDIDATO_FATO_INSCRICOES_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="01347400-dd62-4b92-b3b5-5ba75df5ec83" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="94fb0572-e3ea-4af6-90e6-804c9941acdf" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="DIM_CANDIDATO_FATO_PRE_INSCRICOES_fk" physicalName="DIM_CANDIDATO_FATO_PRE_INSCRICOES_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="fae5b8b9-7998-4c46-9aa5-fb7f7c936565" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="225d7ee4-0b98-4d1e-b636-59352301b248" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="DIM_FORMA_PAGTO_FATO_INSCRICOES_PAGAS_fk" physicalName="DIM_FORMA_PAGTO_FATO_INSCRICOES_PAGAS_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="f58e5623-eb6f-43bd-9b4a-d065000ef823" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="399c5038-d27f-4c46-bf0b-d6c7af2aaf30" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="DIM_HORA_FATO_INSCRICOES_PAGAS_fk" physicalName="DIM_HORA_FATO_INSCRICOES_PAGAS_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="abb7adab-299f-4208-a2b0-20119678372d" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="7256eb25-3cb5-4b26-b441-53a74813fef2" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="DIM_HORA_FATO_INSCRICOES_fk" physicalName="DIM_HORA_FATO_INSCRICOES_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="bd72305c-d5ed-4acf-9ab0-3b45bb14ea00" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="9f3378eb-0819-42bc-b9df-1bd715f743f4" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="DIM_HORA_FATO_PRE_INSCRICOES_fk" physicalName="DIM_HORA_FATO_PRE_INSCRICOES_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="98515b31-a451-4251-839d-c6949e5f21c7" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="a30f8e66-77b3-477c-b2e9-079f5caa91c4" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="DIM_DATA_FATO_PRE_INSCRICOES_fk" physicalName="DIM_DATA_FATO_PRE_INSCRICOES_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="83878519-13c9-4414-a721-fab988a7421f" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="baeab6b1-ba41-4de4-a273-d1fbc2f7ee25" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="DIM_DATA_FATO_INSCRICOES_fk" physicalName="DIM_DATA_FATO_INSCRICOES_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="9ca6ca6d-af6c-46a7-a0bf-d36defdfb060" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="c7889259-7742-4492-8f5c-fda551ebb294" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="DIM_DATA_FATO_INSCRICOES_PAGAS_fk" physicalName="DIM_DATA_FATO_INSCRICOES_PAGAS_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="cb724714-483c-480d-a905-882e7160a545" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB10" x="313" y="103" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="642" y="122" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="681" y="655" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="373" y="692" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="58" y="664" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="40" y="393" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB1" x="47" y="101" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="319" y="386" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="643" y="363" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL111" pkConnection="0.5203619909502263" fkConnection="0.4751131221719457" rLineColor="0x80b1d3" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL113" pkConnection="0.23529411764705882" fkConnection="0.6475770925110133" rLineColor="0x80b1d3" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL115" pkConnection="0.07239819004524888" fkConnection="0.6563876651982379" rLineColor="0x80b1d3" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL105" pkConnection="0.8116591928251121" fkConnection="0.2555066079295154" rLineColor="0xff7f00" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL107" pkConnection="0.5201793721973094" fkConnection="0.4801762114537445" rLineColor="0xff7f00" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL109" pkConnection="0.242152466367713" fkConnection="0.6123348017621145" rLineColor="0xff7f00" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL99" pkConnection="0.911504424778761" fkConnection="0.0" rLineColor="0xf781bf" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL101" pkConnection="0.8009950248756219" fkConnection="0.2599118942731278" rLineColor="0xf781bf" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL103" pkConnection="0.5174129353233831" fkConnection="0.4845814977973568" rLineColor="0xf781bf" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL125" pkConnection="0.5026737967914439" fkConnection="0.4933920704845815" rLineColor="0xff9933" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL127" pkConnection="0.893048128342246" fkConnection="0.17180616740088106" rLineColor="0xff9933" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL129" pkConnection="0.21238938053097345" fkConnection="0.8031496062992126" rLineColor="0xff9933" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL119" pkConnection="0.8275862068965517" fkConnection="0.1277533039647577" rLineColor="0xcc99ff" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL121" pkConnection="0.39901477832512317" fkConnection="0.5947136563876652" rLineColor="0xcc99ff" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL123" pkConnection="0.08849557522123894" fkConnection="1.0" rLineColor="0xcc99ff" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL117" pkConnection="0.43037974683544306" fkConnection="0.588477366255144" rLineColor="0xffccff" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
